adobe-source-code-pro-fonts 2.010ro+1.030it-1
adwaita-icon-theme 3.18.0-1
alsa-oss 1.0.28-1
alsa-utils 1.1.0-2
autoconf 2.69-2
automake 1.15-1
baobab 3.18.1-1
bash 4.3.042-4
bash-completion 2.1-5
binutils 2.26-3
bison 3.0.4-1
breeze-kde4 5.6.1-1
bzip2 1.0.6-5
cairo-infinality-ultimate 1.14.6-1
calibre 2.54.0-1
coreutils 8.25-1
cryptsetup 1.7.1-1
dconf-editor 3.18.2-1
device-mapper 2.02.148-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
docker 1:1.10.3-1
docker-compose 1.6.2-1
e2fsprogs 1.42.13-1
emacs 24.5-2
empathy 3.12.11-1
eog 3.18.2-1
epiphany 3.18.5-1
evince 3.18.2-2
fakeroot 1.20.2-1
file 5.25-1
filesystem 2015.09-1
filezilla 3.16.1-1
findutils 4.6.0-1
firefox 45.0.1-1
flashplugin 11.2.202.577-1
flex 2.6.0-2
fontconfig 2.11.94-1
freetype2 2.6.3-1
gawk 4.1.3-1
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdm 3.18.2-1
gedit 3.18.3-1
gettext 0.19.7-1
gimp 2.8.16-1
gitg 3.18.0-1
glibc 2.23-1
gnome-backgrounds 3.18.0-1
gnome-builder 3.18.1-3
gnome-calculator 3.18.3-1
gnome-calendar 3.18.3-1
gnome-chess 3.18.0-1
gnome-clocks 3.18.0-1
gnome-code-assistance 3.16.0-4
gnome-contacts 3.18.1-1
gnome-control-center 3.18.2-1
gnome-desktop 1:3.18.2-1
gnome-dictionary 3.18.1-1
gnome-disk-utility 3.18.3.1-1
gnome-documents 3.18.2-1
gnome-font-viewer 3.16.2-2
gnome-keyring 1:3.18.3-1
gnome-logs 3.18.1-1
gnome-maps 3.18.2-1
gnome-mines 3.18.2-1
gnome-packagekit 3.18.0-1
gnome-screenshot 3.18.0-1
gnome-session 3.18.1.2-1
gnome-settings-daemon 3.18.3-1
gnome-shell 3.18.4-1
gnome-shell-extensions 3.18.4-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.18.2-2
gnome-terminal 3.18.3-1
gnome-themes-standard 3.18.0-1
gnome-tweak-tool 3.18.1-1
gnome-user-docs 3.18.1-1
gnome-user-share 3.18.1-1
gnome-weather 3.18.1-1
go 2:1.6-2
go-tools 2:1.6-2
google-chrome 49.0.2623.110-1
gradle 2.12-1
grep 2.24-1
grilo-plugins 0.2.17-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gst-libav 1.6.3-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly 0.10.19-16
gthumb 3.4.2-1
gucharmap 3.18.2-1
gvfs 1.26.3-1
gvfs-afc 1.26.3-1
gvfs-goa 1.26.3-1
gvfs-google 1.26.3-1
gvfs-gphoto2 1.26.3-1
gvfs-mtp 1.26.3-1
gvfs-nfs 1.26.3-1
gvfs-smb 1.26.3-1
gzip 1.6-1
ibus 1.5.13-1
ibus-unikey 0.6.1-4
inetutils 1.9.4-2
iproute2 4.4.0-1
iputils 20150815.1c59920-3
iw 4.3-1
jdk8-openjdk-infinality 8.u77-1
jfsutils 1.1.15-4
less 481-2
lib32-mesa-libgl 11.1.2-1
libreoffice-fresh 5.1.1-3
libtool 2.4.6-4
licenses 20140629-1
linux 4.4.5-1
logrotate 3.9.1-1
lvm2 2.02.148-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mongodb 3.2.3-2
mousetweaks 3.12.0-1
mutter 3.18.3-2
mypaint 1.2.0-1
nano 2.5.3-1
nautilus 3.18.5-1
netctl 1.11-1
network-manager-applet 1.0.10-1
nodejs 5.10.0-1
ntfs-3g 2016.2.22-1
openssh 7.2p2-1
os-prober 1.71-1
p7zip 9.38.1-4
pacman 5.0.1-2
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
perl 5.22.1-2
pkg-config 0.29.1-1
polari 3.18.1-1
procps-ng 3.3.11-2
psmisc 22.21-3
python-numpy 1.11.0-1
python-pip 8.1.1-1
python-scikit-learn 0.17.1-1
python-scipy 0.17.0-1
python-virtualenv 15.0.0-1
reiserfsprogs 3.6.24-1
ruby 2.3.0-2
s-nail 14.8.8-1
scala 2.11.8-1
sed 4.2.2-3
shadow 4.2.1-3
skype 4.3.0.37-6
sublime-text-dev 3.3103-1
sudo 1.8.16-1
supertuxkart 0.9.1-2
sushi 3.18.0-2
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.28-1
texinfo 6.1-1
thunderbird 38.7.1-1
totem 3.18.1-1
tracker 1.6.1-3
ttf-anonymous-pro 1.003-2
ttf-bitstream-vera 1.10-10
ttf-inconsolata 20151221.480630d-1
ttf-mac-fonts 1-7
ttf-monaco 6.1-3
ttf-ms-fonts 2.0-10
ttf-ubuntu-font-family 0.83-1
unrar 1:5.3.11-1
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
vim 7.4.1689-1
vino 3.18.1-1
which 2.21-1
wpa_supplicant 1:2.5-3
xdg-user-dirs-gtk 0.10-2
xf86-input-synaptics 1.8.3-2
xf86-video-ati 1:7.6.1-1
xfsprogs 4.3.0-1
xorg-server-utils 7.6-4
yaourt 1.8.1-1
yelp 3.18.1-1
zsh 5.2-1
